.pets-container {
  max-width: 1500px;
  width: 100%;
  margin-inline: auto;
  .pets {
    display: grid;
    // grid-template-columns: 1fr;
    gap: 1.6rem;

    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
